ea4bc82a6ad023ab7ee23ee620429895
::res://::1707758484
animation.gd::GDScript::-1::1707757353::0::1::::<>AnimationPlayer<>::
chara_03.gd::GDScript::-1::1707758327::0::1::::<>CharacterBody3D<>::
chara_03.glb::PackedScene::3732791837298075779::1707758329::1707758332::1::::<><>::
chara_03.tscn::PackedScene::1401941021879458529::1707758334::0::1::::<><>::res://chara_03.gd
chara_04.glb::PackedScene::4262809218783287406::1707758339::1707758337::1::::<><>::
chara_04.tscn::PackedScene::1524788102812375::1707758341::0::1::::<><>::res://chara_03.gd
chara_05.glb::PackedScene::3681362979560961925::1707758343::1707758346::1::::<><>::
chara_05.tscn::PackedScene::8237640622080938342::1707758349::0::1::::<><>::res://chara_03.gd
Cute mini figure.glb::PackedScene::4892463294966564890::1707757353::1707757353::1::::<><>::
cute_mini_figure.tscn::PackedScene::4710367143479340153::1707757354::0::1::::<><>::
gridmaterial.tres::VisualShader::8527921838905746691::1707758395::0::1::::<><>::
icon.svg::CompressedTexture2D::3886206400320860820::1707757354::1707757354::1::::<><>::
README.md::TextFile::-1::1707757353::0::1::::<><>::
test_inv.tres::Resource/InventoryData::4854842125827960121::1707758395::0::1::::<><>::res://inventory/inventory_data.gd<>uid://dk44pm5wweydo::::res://item/items/apple.tres<>res://inventory/slot_data.gd<>uid://dpq0073icubs7::::res://item/items/yellow_book.tres
world.gd::GDScript::-1::1707757354::0::1::::<>Node3D<>::
world.tscn::PackedScene::422896555478155315::1707758395::0::1::::<><>::res://world.gd<>uid://dtq8vkrpvuqfj::::res://gridmaterial.tres<>uid://dpmm0cte6lx1o::::res://chara_05.tscn<>res://animation.gd<>uid://b8d0b82tji6h6::::res://cute_mini_figure.tscn<>uid://cbfysm3in4tqv::::res://test_inv.tres<>uid://dld0btd4dkcya::::res://inventory/inventory.tscn<>res://inventory/inventory_interface.gd<>uid://cljd3lmeeohlc::::res://inventory/slot.tscn
::res://character/::1707758808
character.gd::GDScript::-1::1707757353::0::1::::<>CharacterBody3D<>::
character.glb::PackedScene::3681362979560961925::1707757353::1707758478::1::::<><>::
character.tscn::PackedScene::1245287448839536249::1707758680::0::1::::<><>::res://character/character.gd
crosshair_basic.png::CompressedTexture2D::2209527487150083767::1707757256::1707758811::1::::<><>::
::res://inventory/::1707757354
inventory.gd::GDScript::-1::1707757354::0::1::::<>PanelContainer<>::
inventory.tscn::PackedScene::7939053178873003672::1707757354::0::1::::<><>::res://inventory/inventory.gd
inventory_data.gd::GDScript::-1::1707757354::0::1::::InventoryData<>Resource<>::
inventory_interface.gd::GDScript::-1::1707757354::0::1::::<>Control<>::
slot.gd::GDScript::-1::1707757354::0::1::::<>PanelContainer<>::
slot.tscn::PackedScene::5563730796880883140::1707757354::0::1::::<><>::res://inventory/slot.gd
slot_data.gd::GDScript::-1::1707757354::0::1::::SlotData<>Resource<>::
::res://item/::1707757354
#1 - Transparent Icons.png::CompressedTexture2D::1101887301103398775::1707757354::1707757354::1::::<><>::
item_atlas.tres::AtlasTexture::575222965638023213::1707757354::0::1::::<><>::uid://px06m3e7coff::::res://item/#1 - Transparent Icons.png
item_data.gd::GDScript::-1::1707757354::0::1::::ItemData<>Resource<>::
::res://item/items/::1707758395
apple.tres::Resource/ItemData::7922805699679659412::1707758395::0::1::::<><>::res://item/item_data.gd<>uid://px06m3e7coff::::res://item/#1 - Transparent Icons.png
yellow_book.tres::Resource/ItemData::8246689043750201544::1707758395::0::1::::<><>::res://item/item_data.gd<>uid://px06m3e7coff::::res://item/#1 - Transparent Icons.png
