[gd_scene load_steps=13 format=3 uid="uid://7jxri1ogbeiv"]

[ext_resource type="PackedScene" uid="uid://d0koyv1h2yeq4" path="res://world_assets/lettuce.glb" id="1_reiu7"]
[ext_resource type="Texture2D" uid="uid://bkgkq1i8kwer" path="res://world_assets/lettuce_standalone_bake.png" id="2_dcmv7"]
[ext_resource type="Texture2D" uid="uid://bmevblfrtigrt" path="res://world_assets/lettuce_core_standalone_bake.png" id="3_tmd4q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_krrlk"]
cull_mode = 2
albedo_texture = ExtResource("2_dcmv7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_86jh0"]
albedo_texture = ExtResource("3_tmd4q")

[sub_resource type="BoxShape3D" id="BoxShape3D_5ymf2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cnt6c"]
albedo_texture = ExtResource("3_tmd4q")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6h7c7"]
cull_mode = 2
albedo_texture = ExtResource("2_dcmv7")

[sub_resource type="BoxShape3D" id="BoxShape3D_l8vxp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1g1sa"]
albedo_texture = ExtResource("3_tmd4q")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oup1w"]
cull_mode = 2
albedo_texture = ExtResource("2_dcmv7")

[sub_resource type="BoxShape3D" id="BoxShape3D_4xaeb"]

[node name="lettuce" instance=ExtResource("1_reiu7")]

[node name="04_lettuce_full" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_krrlk")
surface_material_override/1 = SubResource("StandardMaterial3D_86jh0")

[node name="StaticBody3D" type="StaticBody3D" parent="04_lettuce_full" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="04_lettuce_full/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_5ymf2")

[node name="03_lettuce_middle" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_cnt6c")
surface_material_override/1 = SubResource("StandardMaterial3D_6h7c7")

[node name="StaticBody3D" type="StaticBody3D" parent="03_lettuce_middle" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="03_lettuce_middle/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_l8vxp")

[node name="02_lettuce_seed" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_1g1sa")
surface_material_override/1 = SubResource("StandardMaterial3D_oup1w")

[node name="StaticBody3D" type="StaticBody3D" parent="02_lettuce_seed" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="02_lettuce_seed/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_4xaeb")
