ea4bc82a6ad023ab7ee23ee620429895
::res://::1706998915
animation.gd::GDScript::-1::1705231462::0::1::::<>AnimationPlayer<>::
chara_03.gd::GDScript::-1::1706990664::0::1::::<>CharacterBody3D<>::
chara_03.glb::PackedScene::3732791837298075779::1705231462::1705236585::1::::<><>::
chara_03.tscn::PackedScene::1401941021879458529::1705444108::0::1::::<><>::res://chara_03.gd
chara_04.glb::PackedScene::4262809218783287406::1705231462::1705236586::1::::<><>::
chara_04.tscn::PackedScene::1524788102812375::1705231462::0::1::::<><>::res://chara_03.gd
chara_05.glb::PackedScene::3681362979560961925::1705231462::1705236587::1::::<><>::
chara_05.tscn::PackedScene::8237640622080938342::1706998915::0::1::::<><>::res://chara_03.gd
Cute mini figure.glb::PackedScene::4892463294966564890::1705231462::1705236588::1::::<><>::
cute_mini_figure.tscn::PackedScene::4710367143479340153::1705231462::0::1::::<><>::
gridmaterial.tres::VisualShader::8527921838905746691::1706984880::0::1::::<><>::
icon.svg::CompressedTexture2D::3886206400320860820::1705231462::1705236584::1::::<><>::
README.md::TextFile::-1::1705231462::0::1::::<><>::
world.tscn::PackedScene::422896555478155315::1706998914::0::1::::<><>::uid://dtq8vkrpvuqfj::::res://gridmaterial.tres<>uid://db8whiw6tukjy::::res://world_assets/lettuce.tres<>uid://dpmm0cte6lx1o::::res://chara_05.tscn<>res://animation.gd<>uid://b8d0b82tji6h6::::res://cute_mini_figure.tscn<>uid://6hacd01vcgdq::::res://world_assets/tile_set_source.tres
::res://world_assets/::1706998915
lettuce.glb::PackedScene::8935520960033503901::1706999194::1706999198::1::::<><>::
lettuce_core_standalone_bake.png::CompressedTexture2D::3238221747286717629::1705272237::1705272581::1::::<><>::
lettuce_standalone_bake.png::CompressedTexture2D::91215662020796113::1705272221::1705272585::1::::<><>::
lettuce.tscn::PackedScene::2266049706529460317::1706998915::0::1::::<><>::uid://d0koyv1h2yeq4::::res://world_assets/lettuce.glb<>uid://bkgkq1i8kwer::::res://world_assets/lettuce_standalone_bake.png<>uid://bmevblfrtigrt::::res://world_assets/lettuce_core_standalone_bake.png
lettuce.tres::MeshLibrary::7298924090606689442::1706998914::0::1::::<><>::uid://bkgkq1i8kwer::::res://world_assets/lettuce_standalone_bake.png<>uid://bmevblfrtigrt::::res://world_assets/lettuce_core_standalone_bake.png
tile_set_source.glb::PackedScene::8066796886685173168::1706997783::1706997793::1::::<><>::
tile_set_source.tres::MeshLibrary::2190308566044862702::1706998064::0::1::::<><>::
tile_set_source.tscn::PackedScene::7633691838790824666::1706998915::0::1::::<><>::uid://dm6u734s6ycsu::::res://world_assets/tile_set_source.glb
